<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing System</title>
    <link rel="stylesheet" href="">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600|DM+Sans:700");

        body {
            font-family: Poppins;
            background: url(./image/6.png)no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #newFoodBtn {
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        #newFoodBtn:hover,
        #newFoodBtn:focus {
            background-color: #F082AC;
        }
        
    </style>
</head>

<body>
    <!-- <h1 id="vehicle1">Restaurant Billing System</h1> -->
    <h3 >Here is our menu, give input carefully</h3>
    <ol id="menu-list" class="color-change">
        <li>Burger - ₹120</li>
        <li>Pizza - ₹150</li>
        <li>Fries - ₹69</li>
        <li>Sandwich - ₹149</li>
        <li>Food5 - ₹699</li>
        <li>Food6 - ₹5</li>
        <li>Food7 - ₹5</li>
        <li>Food8 - ₹5</li>
        <li>Cold Drink - ₹50</li>
        <li>Lassi - ₹30</li>
    </ol>
    <br>
    <button onclick="handleAdminFunctions()" id="newFoodBtn">Add New Food</button>
    <br>
    <div id="update-message"></div>
    <br>
    <button onclick="takeOrder()" id="newFoodBtn">Place Order</button>
    <div id="order-details"></div>
    <div id="bill-details"></div>

    <script src="script.js"></script>
</body>

</html>


